<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Customer Connect</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The personal homepage of professional web and developer and designer Jameson Michael Knoll. Please visit for more information and pricing on design, development, mobile, and digital">
    <link rel="canonical" href="https://y7kim.github.io/agency-jekyll-theme//mobile%20web%20application/2014/01/01/project-2/">



    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!--    THIS IS THE OG WAY OF COMPILING ASSETS
    -->
    <link rel="stylesheet" href="/agency-jekyll-theme//style.css">
    
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/agency-jekyll-theme//css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Rancho" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Styles -->

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">jmknoll</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <!--
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    -->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Jameson Knoll</div>
                <div class="intro-heading">Full Stack Web Design and Development</div>
                <div class='social-icon-container'>
                    <a href="https://twitter.com/jamesonknoll">
                        <img class='social-icon.social-icon-1' src='img/social_twitter.png'>
                    </a>
                    <a href="https://cn.linkedin.com/in/jamesonknoll">
                        <img class='social-icon.social-icon-1' src='img/social_linkedin.png'>
                    </a>
                    <a href="https://github.com/jmknoll">
                        <img class='social-icon.social-icon-1' src='img/social_github.png'>
                    </a>
                    <!--
                    <img class='social-icon.social-icon-1' src='img/social_twitter.svg' style='width: 48px;height: 48px;margin: 25px;'>
                    <img class='social-icon.social-icon-1' src='img/social_linkedin.svg' style='width: 48px;height: 48px;margin: 25px;'>
                    <img class='social-icon.social-icon-1' src='img/social_github.svg' style='width: 48px;height: 48px;margin: 25px;'>
                    -->
                </div>
                <!--<a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>-->
            </div>
        </div>
    </header>
<!--
        
          
        
          
        
 -->


    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Design, Development, and Digital Strategy services to help you focus on your business.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <!--
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    -->
                    <img class='services-icon' src="img/icon_paintbrush_alt.png">
                    <h4 class="service-heading">DESIGN</h4>
                    <p class="text-muted">Beautiful, responsive, designs that will keep your customers engaged while drawing in new business. </p>
                </div>
                <div class="col-md-4">
                    <img class='services-icon' src="img/icon_code_alt.png">
                    <h4 class="service-heading">DEVELOPMENT</h4>
                    <p class="text-muted">Fast, secure, and reliable apps and websites built by combing extensive experience with cutting-edge technologies.</p>
                </div>
                <div class="col-md-4">
                    <img class='services-icon' src="img/icon_gears_alt.png">
                    <h4 class="service-heading">STRATEGY</h4>
                    <p class="text-muted">Research and analytics to help you make the data-driven business decisions for your online products and presence.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
	<section id="portfolio" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Portfolio</h2>
					<h3 class="section-subheading text-muted">A selection of my recent work, both personal and professional</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
					<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-plus fa-3x"></i>
						</div>
					</div>
					<img src="img/portfolio/pep_portfolio.png" class="img-responsive" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>The Driven</h4>
						<p class="text-muted">Responsive Web</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
					<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-plus fa-3x"></i>
						</div>
					</div>
					<img src="img/portfolio/pcc_portfolio.png" class="img-responsive" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Customer Connect</h4>
						<p class="text-muted">Mobile Web</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
					<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-plus fa-3x"></i>
						</div>
					</div>
					<img src="img/portfolio/gts_portfolio.png" class="img-responsive" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Porsche GTS China</h4>
						<p class="text-muted">Mobile Web</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
					<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-plus fa-3x"></i>
						</div>
					</div>
					<img src="img/portfolio/roundicons-thumbnail.png" class="img-responsive" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Attainist - Learn Better</h4>
						<p class="text-muted">Web Development</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
					<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-plus fa-3x"></i>
						</div>
					</div>
					<img src="img/portfolio/launchkit_portfolio.png" class="img-responsive" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>LaunchKit</h4>
						<p class="text-muted">Website Design / Open Source</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 portfolio-item">
					<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fa fa-plus fa-3x"></i>
						</div>
					</div>
					<img src="img/portfolio/treehouse-thumbnail.png" class="img-responsive" alt="">
					</a>
					<div class="portfolio-caption">
						<h4>Autograder</h4>
						<p class="text-muted">Web Development</p>
					</div>
				</div>
			</div>
				
				
			</div>
		</div>
	</section>

<!--
     include about.html 
     include team.html 
     include clients.html 
-->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Let's Talk</h2>
                    <h3 class="section-subheading text-muted">Please provide a contact email and a brief description of the site or app you have in mind, and I'll be in touch as soon as possible.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; jmknoll 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="https://twitter.com/JamesonKnoll"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        
                        <li><a href="http://stackoverflow.com/users/1637850/knolljm"><i class="fa fa-stack-overflow"></i></a>
                        </li>
                        
                        <li><a href="http://bitbucket.org/jekyll"><i class="fa fa-bitbucket"></i></a>
                        </li>
                        
                        <li><a href="https://github.com/jmknoll"><i class="fa fa-github"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
     <!-- Portfolio Modals -->
 
	<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Attainist - Learn Better</h2>
							<hr class="star-primary">
							<img src="img/portfolio/roundicons.png" class="img-responsive img-centered" alt="image-alt">
							<p>Attainist provides a custom dashboard for education attainment tracking. Say you're learning Spanish. You log in and track your progress every time you study or learn something new. Attainist makes keeping track easy, and reminds you when you forget. Key technologies - Bootstrap, CSS3, Ruby on Rails.</p>
							
								<p>See More: <a target='_blank' href="https://attainist.herokuapp.com/">https://attainist.herokuapp.com/</a></p>
							
							
							
							
							<!--
							<ul class="list-inline item-details">
								<li>Client:
									<strong><a href="http://startbootstrap.com">Personal</a>
									</strong>
								</li>
								<li>Date:
									<strong><a href="http://startbootstrap.com">April 2014</a>
									</strong>
								</li>
								<li>Service:
									<strong><a href="http://startbootstrap.com">Web Development</a>
									</strong>
								</li>
							</ul>
							-->
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>LaunchKit</h2>
							<hr class="star-primary">
							<img src="img/portfolio/launchkit_portfolio.png" class="img-responsive img-centered" alt="image-alt">
							<p>Open source framework for an basic app promotional site. Just add your pictures and branding. Built with Twitter powerful open-source front-end framework Bootstrap, this template is easily customizable, even with minimal technical knowledge. Best of all, this is free to use for personal or commercial projects. Source code is available on github. Key technologies - Bootstrap, jQuery, CSS3.</p>
							
								<p>See More: <a target='_blank' href="http://www.jamesonknoll.com/projects/launchkit/">http://www.jamesonknoll.com/projects/launchkit/</a></p>
							
							
							
							
							<!--
							<ul class="list-inline item-details">
								<li>Client:
									<strong><a href="http://startbootstrap.com">Personal</a>
									</strong>
								</li>
								<li>Date:
									<strong><a href="http://startbootstrap.com">April 2014</a>
									</strong>
								</li>
								<li>Service:
									<strong><a href="http://startbootstrap.com">Web Development</a>
									</strong>
								</li>
							</ul>
							-->
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Autograder</h2>
							<hr class="star-primary">
							<img src="img/portfolio/treehouse.png" class="img-responsive img-centered" alt="image-alt">
							<p>Autograder is a customized study plan creator for SAT prep students. Simply input your raw scores, and you get back a scaled score, as well as a section-by-section breakdown of recommendation to improve your score. Leverages free resources from the web as well as my own personal experience to ensure that quality advice is available to all students. Key technologies - Ruby on Rails, Bootstrap.</p>
							
							
							
							
							<!--
							<ul class="list-inline item-details">
								<li>Client:
									<strong><a href="http://startbootstrap.com">Start Bootstrap</a>
									</strong>
								</li>
								<li>Date:
									<strong><a href="http://startbootstrap.com">April 2014</a>
									</strong>
								</li>
								<li>Service:
									<strong><a href="http://startbootstrap.com">Web Development</a>
									</strong>
								</li>
							</ul>
							-->
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>The Driven</h2>
							<hr class="star-primary">
							<img src="img/portfolio/pep_portfolio.png" class="img-responsive img-centered" alt="image-alt">
							<p>This campaign focuses on driven and succesful individuals who represent the spirit of Porsche. This ongoing campaign runs through the end of the year, highlighting a new individual each month. Inspired by Apple Design, this campaign makes heavy use of sophisticated front-end technologies and effects. Key technologies - AngularJS, jQuery, ScrollMagic.</p>
							
								<p>See More: <a target='_blank' href="http://www.thedriven-stories.com/">http://www.thedriven-stories.com/</a></p>
							
							
							
								<p>Please scan QR to visit the mobile site.</p>
								<img class='portfolio-qr' src="img/portfolio/pep_qr.png">
							
							
							<!--
							<ul class="list-inline item-details">
								<li>Client:
									<strong><a href="http://startbootstrap.com">Professional</a>
									</strong>
								</li>
								<li>Date:
									<strong><a href="http://startbootstrap.com">April 2014</a>
									</strong>
								</li>
								<li>Service:
									<strong><a href="http://startbootstrap.com">Web Development</a>
									</strong>
								</li>
							</ul>
							-->
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Customer Connect</h2>
							<hr class="star-primary">
							<img src="img/portfolio/pcc_portfolio.png" class="img-responsive img-centered" alt="image-alt">
							<p>Porsche Customer Connect consisted of a series of hybrid mobile and touchscreen applications which allowed porsche customers to compare car model details through their phones and on large screen installed at the dealership. Key technologies - AngularJS, HTML5.</p>
							
							
							
								<p>Please scan QR to visit the mobile site.</p>
								<img class='portfolio-qr' src="img/portfolio/pcc_qr.jpg">
							
							
							<!--
							<ul class="list-inline item-details">
								<li>Client:
									<strong><a href="http://startbootstrap.com">Professional</a>
									</strong>
								</li>
								<li>Date:
									<strong><a href="http://startbootstrap.com">April 2014</a>
									</strong>
								</li>
								<li>Service:
									<strong><a href="http://startbootstrap.com">Mobile Web Application</a>
									</strong>
								</li>
							</ul>
							-->
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="modal-body">
							<h2>Porsche GTS China</h2>
							<hr class="star-primary">
							<img src="img/portfolio/gts_portfolio.png" class="img-responsive img-centered" alt="image-alt">
							<p>Mobile Web Application built for summer GTS events at Porsche Centers across China. Allows dealers to promote and track their events through a custom CMS. Key technologies - NodeJS, AngularJS, MongoDB.</p>
							
							
							
								<p>Please scan QR to visit the mobile site.</p>
								<img class='portfolio-qr' src="img/portfolio/gts_qr.png">
							
							
							<!--
							<ul class="list-inline item-details">
								<li>Client:
									<strong><a href="http://startbootstrap.com">Professional</a>
									</strong>
								</li>
								<li>Date:
									<strong><a href="http://startbootstrap.com">April 2014</a>
									</strong>
								</li>
								<li>Service:
									<strong><a href="http://startbootstrap.com">Web Development</a>
									</strong>
								</li>
							</ul>
							-->
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/agency-jekyll-theme//js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/agency-jekyll-theme//js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/agency-jekyll-theme//js/jquery.easing.min.js"></script>
    <script src="/agency-jekyll-theme//js/classie.js"></script>
    <script src="/agency-jekyll-theme//js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/agency-jekyll-theme//js/jqBootstrapValidation.js"></script>
    <script src="/agency-jekyll-theme//js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/agency-jekyll-theme//js/agency.js"></script>


    </body>
</html>